We would like to thank these lovely people ([emoji
key][all-contributors-types]) for their valuable contributions:

<!-- ALL-CONTRIBUTORS-LIST:START - Do not remove or modify this section -->
<!-- prettier-ignore-start -->
<!-- markdownlint-disable -->
<table>
  <tr>
    <td align="center"><a href="https://gupta-anurag.vercel.app/"><img src="https://avatars.githubusercontent.com/u/58766532?v=4?s=100" width="100px;" alt=""/><br /><sub><b>Anurag Gupta</b></sub></a><br /><a href="https://github.com/elixir-cloud-aai/wc-template/commits?author=git-anurag-hub" title="Tests">⚠️</a></td>
  </tr>
</table>

<!-- markdownlint-restore -->
<!-- prettier-ignore-end -->

<!-- ALL-CONTRIBUTORS-LIST:END -->

[all-contributors-types]: <https://allcontributors.org/docs/en/emoji-key>
